{
  "name": "td-fly",
  "description": "Lean work rhythm: close + mailbox + cross-repo GitHub issues. The friendly rebuild of td-flow.",
  "version": "0.1.0",
  "author": {
    "name": "mergodon"
  }
}
